# Macro file for example B4
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
/run/numberOfThreads 16
#
# Detector geometry (values in mm, unit is always mm)
/B4/det/cellSizeXY 40
/B4/det/cellSizeZ 100
#
# Detector material: PbF2 or PbWO4
/B4/det/material PbF2
#
# Initialize kernel
/run/initialize
#
# Incident energy range (uniform continuous sampling between emin and emax)
/B4/gun/emin 1 GeV
/B4/gun/emax 100 GeV
#
# Output ROOT file
/B4/run/outputFile photon_showers.root
#
# /tracking/verbose 0
/run/beamOn 100

